{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Postgres": "Host=postgres;Port=5432;Database=iverson;Username=iverson;Password=iverson"
  },
  "Elasticsearch": {
    "Url": "http://elasticsearch:9200"
  },
  "Qdrant": {
    "Host": "qdrant",
    "Port": "6334"
  },
  "Kafka": {
    "BootstrapServers": "kafka:9092"
  },
  "Otel": {
    "Endpoint": "http://jaeger:4317"
  }
}
